# Android-Project-find-family-memebers-on-Map-

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_final_exam/: FamilyMembers.kt  Home.kt  Login.kt  SignUpActivity.kt  Track_Location.kt  User.kt  my_location.kt
app/src/main/res/layout/: activity_my_location.xml  detail_layout.xml  home.xml  login.xml  sign_up.xml  track__location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
